@media only screen and (min-width: 640px) {

    header {
        display: flex;
        justify-content: center; /* จัดกึ่งกลางในแนวนอน */
        align-items: center; /* จัดกึ่งกลางในแนวตั้ง */
    }

    .logo-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        text-align: center;
    }
    

    h1 {
        margin: 0;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menuButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
    }
}

.gallery {
    padding: 20px 0;
    text-align: center;
    color: var(--secoundary-color);
}

.gallery h2 {
    margin-bottom: 2vw;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}